---
- name: Configure a new port on Cisco switch
  hosts: switches
  gather_facts: no
  collections:
    - cisco.ios
    - ansible.netcommon
  vars:
    port_name: GigabitEthernet1/0/10
    port_description: "Meddaugh Death Star Tractor Beam"
    port_vlan: 10
    port_mode: access

  tasks:
    - name: Configure interface description
      ios_config:
        lines:
          - description "{{ port_description }}"
        parents: "interface {{ port_name }}"

    - name: Configure switchport mode
      ios_config:
        lines:
          - switchport mode {{ port_mode }}
        parents: "interface {{ port_name }}"

    - name: Configure access vlan
      ios_config:
        lines:
          - switchport access vlan {{ port_vlan }}
        parents: "interface {{ port_name }}"

    - name: Ensure the interface is up
      ios_config:
        lines:
          - no shutdown
        parents: "interface {{ port_name }}"

